FROM apache/airflow:2.7.0-python3.9

USER root

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        libpq-dev \
        default-jdk \
        wget \
        curl \
    && apt-get autoremove -yqq --purge \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/default-java

USER airflow

# Install Python requirements
COPY requirements.txt /
RUN pip install --no-cache-dir -r /requirements.txt